unique
------
                              unsorted  sorted		hashing
GreenEggsAndHam.txt           0m0.012s  0m0.011s    0m0.014s
Macbeth.txt                   0m0.128s  0m0.044s    0m0.015s
Genesis.txt                   0m0.130s  0m0.041s    0m0.022s
HoundOfTheBaskervilles.txt    0m0.274s  0m0.086s    0m0.029s
TheWarOfTheWorlds.txt         0m0.342s  0m0.105s    0m0.030s
TreasureIsland.txt            0m0.315s  0m0.097s    0m0.032s
TheSecretGarden.txt           0m0.307s  0m0.086s    0m0.035s
TwentyThousandLeagues.txt     0m0.600s  0m0.154s    0m0.042s
TheCountOfMonteCristo.txt     0m2.670s  0m0.394s    0m0.126s
Bible.txt                     0m2.854s  0m0.377s    0m0.162s


parity
------
                              unsorted  sorted		hashing
GreenEggsAndHam.txt           0m0.012s   0m0.012s   0m0.012s
Macbeth.txt                   0m0.309s   0m0.110s   0m0.020s
Genesis.txt                   0m0.351s   0m0.123s   0m0.026s
HoundOfTheBaskervilles.txt    0m1.137s   0m0.092s   0m0.036s
TheWarOfTheWorlds.txt         0m1.371s   0m0.314s   0m0.038s
TreasureIsland.txt            0m1.333s   0m0.338s   0m0.041s
TheSecretGarden.txt           0m1.245s   0m0.342s   0m0.045s
TwentyThousandLeagues.txt     0m3.071s   0m0.592s   0m0.058s
TheCountOfMonteCristo.txt     0m29.115s  0m3.842s   0m0.206s
Bible.txt                     0m29.056s  0m3.736s   0m0.243s
